footer {
  padding: 70px 0;
  background-color: #3049e8;
  /* height: 538.39px; */
  height: max-content;
}
.app_footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.app-content {
  margin-bottom: 40px;
}
.app-content h2 {
  margin-bottom: 15px;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.app-content p {
  margin-bottom: 16px;
  font-size: 14px;
  color: #fff;
  line-height: 1.5;
}
.app_info {
  margin-bottom: 40px;
}
.app_info p {
  font-size: 14px;
  margin-bottom: 16px;
  color: #fff;
  width: 60%;
  line-height: 1.5;
}
.app_info span a {
  display: block;
  font-size: 14px;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.5);
  transition-duration: all 0.5s ease;
}
.app_info span a:hover {
  color: #fff;
}
.app_company h3 {
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1.5px;
}
@media (max-width: 991px) {
  .app_footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
