.lastest {
  padding: 4rem 0;
  background-color: #fff;
}
.lastest-head {
  margin-bottom: 3rem;
}
.lastest-head h2 {
  font-size: 30px;
  margin-bottom: 0.5rem;
  color: #4455db;
  font-weight: 700;
}
.lastest .app-lastest {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.lastest .app-lastest .app_last-img img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.lastest .app-lastest .lastest-content {
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 0;
  margin-top: -4px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.lastest .app-lastest .lastest-content span:first-child {
  margin-bottom: 10px;
  font-size: 15px;
  display: inline-block;
  word-spacing: 3px;
  color: #848d92;
}
.lastest .lastest-content h3 {
  margin-bottom: 30px;
}
.lastest .lastest-content h3 a {
  font-size: 20px;
  font-weight: normal;
  color: #306ee8;
  color: blue;
}
.lastest .lastest-content p {
  margin-top: 15px;
  margin-bottom: 16px;
  color: #848d92;
  font-size: 15px;
  line-height: 1.4;
}
.lastest .lastest-content > span:last-child {
  margin-top: 3rem;
  display: inline-block;
}
.lastest .lastest-content > span:last-child a {
  font-size: 15px;
  color: #306ee8;
}
@media (max-width: 991px) {
  .lastest .app-lastest {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
}
